\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Type Inferencing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}get and put Command}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Close and Halt Command}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Split and Fork Command}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}plug command}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}pcase command}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}run command}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}id-neg Command}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}hcase-hput Command}{9}}
